{
  "permissions": {
    "allow": [
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run verify)",
      "Bash(npm test)",
      "Bash(npx vitest run:*)",
      "Bash(npx tsc:*)",
      "Bash(./scripts/new-feature.sh:*)",
      "Bash(./scripts/new-batch.sh:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/setup.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
